<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body  bgcolor="yellow"><center>
<h1><b>Foot wear</b></h1>
	<h3><b>Walk with style</h3></b>
<h4><font color="blue">Sneakers for Men | Sneakers for Women. Sneakers are like the comfort food we all.<br>
	Boots (Women and Men) Discover 70 Types of Boots Here.</font></h4>
<img src="https://www.bing.com/ck/a?!&&p=9f24fb6183ffa17fJmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0xMjhkMTY2Mi04ODBjLTY0ZmEtMDEzMy0wNDUxODk5NzY1NDYmaW5zaWQ9NTQ4Mg&ptn=3&hsh=3&fclid=128d1662-880c-64fa-0133-045189976546&u=a1L2ltYWdlcy9zZWFyY2g_cT1Gb290d2VhciZGT1JNPUlRRlJCQSZpZD1FRTdDNDBCMTQ4MkNBNjRFRTU5QjdGQjk2RDBGQ0FBMzZDRTdFMzYx&ntb=1">
</body>
</html>
